# sneakers

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/xavidev/testessential/: ExampleInstrumentedTest.kt  RecyclerviewItemCount.kt  ViewMatchers.kt
app/src/androidTest/java/com/xavidev/testessential/intro/: IntroInstrumentedTest.kt
app/src/androidTest/java/com/xavidev/testessential/ui/intro/: IntroInstrumentedTest.kt
app/src/androidTest/java/com/xavidev/testessential/ui/sneakers/: SneakersListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brands.json  currency.json  images.json  sneakers.json  types.json
app/src/main/java/com/xavidev/testessential/: ServiceLocator.kt  SneakersApplication.kt
app/src/main/java/com/xavidev/testessential/data/: DummyData.kt  Response.kt  Result.kt  State.kt  TypeConverters.kt
app/src/main/java/com/xavidev/testessential/data/dao/: BrandsDao.kt  CardDao.kt  CartDao.kt  ImagesDao.kt  IntroDao.kt  KeyValueDao.kt  ProfileDao.kt  PurchasesDao.kt  SneakersDao.kt  UserDao.kt
app/src/main/java/com/xavidev/testessential/data/db/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseManager.kt
app/src/main/java/com/xavidev/testessential/data/entity/: Address.kt  BaseEntity.kt  Brand.kt  Card.kt  Cart.kt  Currency.kt  Images.kt  IntroItem.kt  KeyValue.kt  Purchase.kt  PurchaseItem.kt  Sneaker.kt  Type.kt  User.kt
app/src/main/java/com/xavidev/testessential/data/repository/: AddressRepository.kt  BrandsRepository.kt  CardRepository.kt  CartRepository.kt  KeyValueRepository.kt  PopulateRepository.kt  PurchaseRepository.kt  SneakersRepository.kt  UserRepository.kt
app/src/main/java/com/xavidev/testessential/data/resources/: AddressResources.kt  BrandsResources.kt  CardResources.kt  CartResources.kt  KeyValueResource.kt  PopulateResources.kt  PurchaseResources.kt  SneakersResources.kt  UserResources.kt
app/src/main/java/com/xavidev/testessential/repository/: BrandsRepository.kt  CardRepository.kt  CartRepository.kt  ImagesRepository.kt  IntroRepository.kt  KeyValueRepository.kt  PopulateRepository.kt  ProfileRepository.kt  PurchaseRepository.kt  SneakersRepository.kt  UserRepository.kt
app/src/main/java/com/xavidev/testessential/resources/: CardResources.kt  CartResources.kt  ImagesResources.kt  KeyValueResource.kt  PopulateResources.kt  PurchaseResources.kt  SneakersResources.kt  UserResources.kt
app/src/main/java/com/xavidev/testessential/ui/: BaseFragment.kt  MainActivity.kt  NavigationController.kt
app/src/main/java/com/xavidev/testessential/ui/addEditAddress/: AddEditAddressViewModel.kt  AddressFormFragment.kt
app/src/main/java/com/xavidev/testessential/ui/addEditCards/: AddEditCardViewModel.kt  CardFormFragment.kt
app/src/main/java/com/xavidev/testessential/ui/address/: AddressFormFragment.kt  AddressViewModel.kt  AddressesActivity.kt  AddressesFragment.kt
app/src/main/java/com/xavidev/testessential/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/xavidev/testessential/ui/intro/: IntroActivity.kt  IntroItem.kt  IntroViewModel.kt  Onboarding.kt  SplashScreenActivity.kt
app/src/main/java/com/xavidev/testessential/ui/main/: MainActivity.kt  PopulateViewModel.kt
app/src/main/java/com/xavidev/testessential/ui/paymentMethods/: PaymentMethodViewModel.kt  PaymentMethodsActivity.kt
app/src/main/java/com/xavidev/testessential/ui/profile/: AddressFormFragment.kt  (+7 more)
app/src/main/java/com/xavidev/testessential/utils/: App.kt  BindingAdapters.kt  Event.kt  Extensions.kt  IntroUtils.kt  JsonParserUtils.kt  NavigationViewModel.kt  ResourceProvider.kt  SneakerCarouselUtils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_search.xml  carousel_indicator_active.xml  carousel_indicator_inactive.xml  dialog_indicator.xml  ic_credit_card.xml  ic_empty_list.xml  ic_favorite_filled.xml  ic_loading_placeholder.xml  ic_remove_circle.xml  ic_shopping_cart.xml  ic_shopping_cart_remove.xml  ic_sneaker_error.xml  ic_sneaker_placeholder.xml  ic_sneakers_home.xml  onbording_indicator_active.xml  onbording_indicator_inactive.xml  rounded_ripple_effect.xml  rounded_top.xml  sneaker_color.xml  sneaker_size.xml  splash_background.xml
app/src/main/res/layout/: activity_addresses.xml  activity_intro.xml  activity_main.xml  activity_payment_methods.xml  activity_sale.xml  activity_sale_order.xml  fragment_address_form.xml  fragment_address_selection.xml  fragment_addresses.xml  fragment_card_form.xml  fragment_cart.xml  fragment_order_address.xml  fragment_order_confirmation.xml  fragment_payment_method.xml  fragment_payment_methods.xml  fragment_profile.xml  fragment_purchase_filter_bottom_sheet.xml  fragment_purchase_finished_dialog.xml  fragment_purchases.xml  fragment_search.xml  fragment_sneaker_detail_dialog.xml  fragment_sneakers_list.xml  item_address.xml  item_address_selection.xml  item_brand_list.xml  item_card.xml  item_carousel_image.xml  item_onboarding_container.xml  item_order_item.xml  item_payment_method.xml  item_payment_method_selection.xml  item_purchase.xml  item_sneaker_cart.xml  item_sneaker_color.xml  item_sneaker_color_selection.xml  item_sneaker_grid.xml  item_sneaker_search.xml  item_sneaker_sizes.xml
app/src/main/res/menu/: address_options_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  sales_graph.xml
app/src/main/res/raw/: brands.json  catalog.json  currency.json  images.json  sneakers.json  types.json
app/src/main/res/values/: bottom_sheet_style.xml  button_style.xml  colors.xml  onboardding_styles.xml  strings.xml  themes.xml  view_styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/xavidev/testessential/: ExampleUnitTest.kt  TestUtils.kt  TruthTest.kt
app/src/test/java/com/xavidev/testessential/data/: DatabaseTestUtil.kt
app/src/test/java/com/xavidev/testessential/rules/: MainCoroutineRule.kt  TimeRules.kt
app/src/test/java/com/xavidev/testessential/utils/: AddressTestUtils.kt  BrandTestUtils.kt  CardTestUtils.kt
(+87 files in other folders)
