/**
 * Declare all the dependency versions
 */
def versions = [:]
def deps = [:]
def build_versions = [:]

//Versions
versions.core_ktx = "1.8.0"
versions.appcompat = "1.5.0"
versions.material = "1.7.0-beta01"
versions.constraintlayout = "2.1.4"
versions.navigation = "2.5.1"
versions.junit = "4.13.2"
versions.junit_ext = "1.1.3"
versions.espresso = "3.4.0"
versions.hamcrest = "2.2"
versions.moshi = "1.13.0"
versions.room = "2.5.0-alpha02"
versions.paging = "2.5.0-alpha02"
versions.lifecycle = "2.6.0-alpha01"
versions.arch = "2.1.0"
versions.coroutines = "1.3.9"
versions.letterview = "1.3"
versions.truth = "1.1.3"
versions.mockito = ".7.0"
versions.mockk = "1.12.7"
versions.picasso = "2.8"
versions.moshi_kotlin = "1.12.0"
versions.gson = "2.9.0"

//Dependencies
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.material = "com.google.android.material:material:$versions.material"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.navigation = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
deps.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation_safe = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.junit = "junit:junit:$versions.junit"
deps.junit_ext = "androidx.test.ext:junit:$versions.junit_ext"
deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.hamcrest = "org.hamcrest:hamcrest:$versions.hamcrest"
deps.moshi = "com.squareup.moshi:moshi:$versions.moshi"
deps.room_runtime = "androidx.room:room-runtime:$versions.room"
deps.room_compiler = "androidx.room:room-compiler:$versions.room"
deps.room = "androidx.room:room-ktx:$versions.room"
deps.room_test = "androidx.room:room-testing:$versions.room"
deps.paging = "androidx.room:room-paging:$versions.paging"
deps.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.livedata_kapt = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.livedata_test = "androidx.arch.core:core-testing:$versions.arch"
deps.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.letterview = "com.github.pavlospt:roundedletterview:$versions.letterview"
deps.jupiter = "org.junit.jupiter:junit-jupiter"
deps.truth = "com.google.truth:truth:$versions.truth"
deps.mockito = "org.mockito:mockito-core:$versions.mockito"
deps.mockito_kotlin = "org.mockito.kotlin:mockito-kotlin:$versions.mockito"
deps.mockk = "io.mockk:mockk:$versions.mockk"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.moshi_kotlin = "com.squareup.moshi:moshi-kotlin:$versions.moshi_kotlin"
deps.gson = "com.google.code.gson:gson:$versions.gson"

//Build versions
build_versions.compileSdk = 32
build_versions.applicationId = "com.xavidev.testessential"
build_versions.minSdk = 27
build_versions.targetSdk = 32
build_versions.versionCode = 1
build_versions.versionName = "1.0"

//Adding to extensions
ext.build_versions = build_versions
ext.deps = deps