plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'jacoco'
}
apply from: "$project.rootDir/jacoco.gradle"

android {
    compileSdk build_versions.compileSdk

    defaultConfig {
        applicationId build_versions.applicationId
        minSdk build_versions.minSdk
        targetSdk build_versions.targetSdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true

        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/navigation-args'
            }

            assets {
                srcDirs 'src\\main\\assets'
            }
        }

        test {
            resources {
                srcDirs 'src\\test\\assets'
            }
        }
    }
}

dependencies {
    //Library dependencies
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.navigation
    implementation deps.navigation_ui
    implementation deps.moshi
    implementation deps.room_runtime
    implementation deps.room
    implementation deps.test_core
    implementation deps.junit_ext
    implementation deps.paging
    implementation deps.viewmodel
    implementation deps.livedata
    implementation deps.coroutines
    implementation deps.letterview
    implementation deps.picasso
    implementation deps.moshi_kotlin
    implementation deps.gson
    implementation deps.easy_validation

    //Unit test libraries
    testImplementation deps.junit
    //testImplementation deps.jupiter
    testImplementation deps.truth
    testImplementation deps.hamcrest
    testImplementation deps.room_test
    testImplementation deps.livedata_test
    testImplementation deps.mockito
    testImplementation deps.mockk
    testImplementation deps.coroutines_test
    testImplementation deps.robolectric
    debugImplementation deps.fragment_testing

    //Instrumentation test dependencies
    androidTestImplementation deps.espresso
    androidTestImplementation deps.rules
    androidTestImplementation deps.runner
    androidTestUtil deps.orchestrator

    //Annotations
    kapt deps.livedata_kapt
    kapt deps.room_compiler
}