<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sneakersListFragment">

    <fragment
        android:id="@+id/sneakersListFragment"
        android:name="com.xavidev.testessential.ui.sneakers.SneakersListFragment"
        android:label="fragment_sneakers_list"
        tools:layout="@layout/fragment_sneakers_list">
        <action
            android:id="@+id/action_sneakersListFragment_to_sneakerDetailDialogFragment"
            app:destination="@id/sneakerDetailDialogFragment">

        </action>
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.xavidev.testessential.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <dialog
        android:id="@+id/sneakerDetailDialogFragment"
        android:name="com.xavidev.testessential.ui.sneakerDetail.SneakerDetailDialogFragment"
        android:label="fragment_sneaker_detail_dialog"
        tools:layout="@layout/fragment_sneaker_detail_dialog" >
        <argument
            android:name="sneakerId"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/purchasesFragment"
        android:name="com.xavidev.testessential.ui.purchases.PurchasesFragment"
        android:label="fragment_purchases"
        tools:layout="@layout/fragment_purchases" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.xavidev.testessential.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <dialog
        android:id="@+id/purchaseFilterBottomSheetFragment"
        android:name="com.xavidev.testessential.ui.purchases.PurchaseFilterBottomSheetFragment"
        android:label="fragment_purchase_filter_bottom_sheet"
        tools:layout="@layout/fragment_purchase_filter_bottom_sheet" />
    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.xavidev.testessential.ui.profile.PaymentMethodsFragment"
        android:label="fragment_payment_methods"
        tools:layout="@layout/fragment_payment_methods">
        <action
            android:id="@+id/action_paymentMethodsFragment_to_cardFormFragment"
            app:destination="@id/cardFormFragment" />
        <action
            android:id="@+id/action_paymentMethodsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.xavidev.testessential.ui.address.AddressesFragment"
        android:label="fragment_addresses"
        tools:layout="@layout/fragment_addresses">
        <action
            android:id="@+id/action_addressesFragment_to_addressFormFragment"
            app:destination="@id/addressFormFragment" />
        <action
            android:id="@+id/action_addressesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFormFragment"
        android:name="com.xavidev.testessential.ui.profile.CardFormFragment"
        android:label="fragment_card_form"
        tools:layout="@layout/fragment_card_form" >
        <action
            android:id="@+id/action_cardFormFragment_to_paymentMethodsFragment"
            app:destination="@id/paymentMethodsFragment" />
        <action
            android:id="@+id/action_cardFormFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFormFragment"
        android:name="com.xavidev.testessential.ui.address.AddressFormFragment"
        android:label="fragment_address_form"
        tools:layout="@layout/fragment_address_form" >
        <action
            android:id="@+id/action_addressFormFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.xavidev.testessential.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_paymentMethodsFragment"
            app:destination="@id/paymentMethodsFragment" />
    </fragment>
</navigation>