<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="address"
            type="com.xavidev.testessential.data.entity.Address" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/FilledCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_address_item"
            style="@style/ClickableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rdb_address_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_address_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbx_address_selection"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Av Zoquipan 1959" />

            <TextView
                android:id="@+id/tv_address_complete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_address_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_address_name"
                tools:text="Av Zoquipan 1959, Lomas de Zapopan, 45178, Zapopan, Jalico" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>