<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemSneakerColor"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="8dp"
        android:background="@drawable/sneaker_color"
        app:cardCornerRadius="50dp" />
</layout>