<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="brand"
            type="com.xavidev.testessential.data.entity.Brand" />

        <variable
            name="vm"
            type="com.xavidev.testessential.ui.sneakers.SneakersViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_container"
        style="@style/SelectableCardView"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ClickableLayout">

            <ImageView
                android:id="@+id/img_brand_logo"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/text_brand_logo"
                app:imageUrl="@{brand.logo}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_andy" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>