<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="card"
            type="com.xavidev.testessential.data.source.local.entity.Card" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/FilledCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_card"
            style="@style/ClickableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_selected"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_check_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/text_credit_card_icon"
                android:src="@drawable/ic_credit_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_selected"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_card_last_digits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{card.lastDigits}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="End with 8019" />

            <TextView
                android:id="@+id/tv_card_bank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{card.institutionName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="@+id/tv_card_last_digits"
                app:layout_constraintStart_toStartOf="@+id/tv_card_last_digits"
                app:layout_constraintTop_toBottomOf="@+id/tv_card_last_digits"
                tools:text="Citibanamex" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{card.expirationDateFormatted}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="@+id/tv_card_bank"
                app:layout_constraintStart_toStartOf="@+id/tv_card_bank"
                app:layout_constraintTop_toBottomOf="@+id/tv_card_bank"
                tools:text="Expiration: 09/24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>